footer
    min-height: 80px
    background: $bodyBackground
    margin-top: 100px
    text-align: center
    padding: 1rem

    p
        color: $bodyTextColor
        margin: 0.5rem
        font-size: 1.1rem

    a
        color: $bodyTextColor
        font-size: 2rem
        margin: 0 0.5rem
